@media @phone {
  header {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    nav {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      a {
        width: 100%;
        font-size: 2rem;
        padding: 1rem 0;
        text-align: center;
        text-decoration: none;
        img {
          width: 100%;
        }
      }
    }
  }
  .mobile {
    display: block;
  }

  .tablet {
    display: none;
  }
}

@media @tablet {
  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }
}
